# Mobile-Architecture

./: README.md
android/android_mvvm_live_kotlin/: README.md
android/android_mvvm_live_kotlin/app/: build.gradle
android/android_mvvm_live_kotlin/examples/DoSomeThing/: build.gradle
android/android_mvvm_live_kotlin/examples/DoSomeThing/app/: build.gradle
android/android_mvvm_live_kotlin/examples/DoSomeThing/app/src/androidTest/java/com/phamnhuvu/dosomething/: ExampleInstrumentedTest.kt
android/android_mvvm_live_kotlin/examples/DoSomeThing/app/src/main/: AndroidManifest.xml
android/android_mvvm_live_kotlin/examples/DoSomeThing/app/src/main/java/com/phamnhuvu/dosomething/: MainActivity.kt
android/android_mvvm_live_kotlin/examples/DoSomeThing/app/src/main/java/com/phamnhuvu/dosomething/features/: LoginFragment.kt  LoginViewModel.kt  SplashFragment.kt
android/android_mvvm_live_kotlin/examples/DoSomeThing/app/src/main/java/com/phamnhuvu/dosomething/features/main/: MainFragment.kt
android/android_mvvm_live_kotlin/examples/DoSomeThing/app/src/main/java/com/phamnhuvu/dosomething/modules/: ConvertDimension.kt
android/android_mvvm_live_kotlin/examples/DoSomeThing/app/src/main/java/com/phamnhuvu/dosomething/views/: AddButton.kt  BottomBarView.kt
android/android_mvvm_live_kotlin/examples/DoSomeThing/app/src/main/res/drawable/: ic_more.xml
android/android_mvvm_live_kotlin/examples/DoSomeThing/app/src/main/res/layout/: activity_main.xml  bottom_bar_view.xml  fragment_login.xml  fragment_main.xml  fragment_splash.xml
android/android_mvvm_live_kotlin/examples/DoSomeThing/app/src/main/res/navigation/: nav_graph.xml
android/android_mvvm_live_kotlin/examples/DoSomeThing/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
android/android_mvvm_live_kotlin/examples/DoSomeThing/app/src/test/java/com/phamnhuvu/dosomething/: ExampleUnitTest.kt
flutter/flutter_bloc_pattern/: README.md  pubspec.yaml
flutter/flutter_bloc_pattern/android/app/: build.gradle
flutter/flutter_bloc_pattern/examples/do_something/: README.md  pubspec.yaml
flutter/flutter_bloc_pattern/flutter_bloc_pattern/: README.md  pubspec.yaml
flutter/flutter_bloc_pattern/flutter_bloc_pattern/test/: widget_test.dart
flutter/flutter_bloc_pattern/lib/: base_state.dart  injector.dart  main.dart
flutter/flutter_bloc_pattern/res/values/: strings_en.arb  strings_vi.arb
ios/ios_mvvm_swift/: .gitignore  Podfile  README.md
ios/ios_mvvm_swift/ios_mvvm_swift/: AppDelegate.swift  Injector.swift  ViewController.swift
ios/ios_mvvm_swift/ios_mvvm_swift.xcodeproj/: project.pbxproj
ios/ios_mvvm_swift/ios_mvvm_swift.xcworkspace/: contents.xcworkspacedata
ios/ios_mvvm_swift/ios_mvvm_swiftTests/: ios_mvvm_swiftTests.swift
ios/ios_mvvm_swift/ios_mvvm_swiftUITests/: ios_mvvm_swiftUITests.swift
react_native/react_native_mobx/: README.md  index.js  package-lock.json  package.json
react_native/react_native_mobx/android/: build.gradle
react_native/react_native_mobx/src/: App.js  Injector.js
(+85 files in other folders)
